{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Clothing_Categorization\n",
    "\n",
    "Parker Williamson\n",
    "1/22/2018\n",
    "\n",
    "This program takes a set of training data and classification data and using different methods of computer vision categorizes the test set based on the training set. The data that was used to analyze different techniques was clothing data from https://www.kaggle.com/zalando-research/fashionmnist.\n",
    "\n",
    "(used https://www.youtube.com/watch?list=PLQVvvaa0QuDfKTOs3Keq_kaG2P55YRn5v&time_continue=1493&v=mynJtLhhcXk as a template for CNN)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import csv\n",
    "import pandas as pd\n",
    "import tensorflow as tf\n",
    "from numpy import genfromtxt\n",
    "from sklearn.neural_network import MLPClassifier\n",
    "from sklearn import svm\n",
    "from sklearn import preprocessing\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from scipy import stats"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Dictionary definitions shows the true categories that the dataset lists"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "definitions = {0:'T-shirt/top',1:'Trouser',2:'Pullover',3:'Dress',4:'Coat',5:'Sandal',6:'Shirt',7:'Sneaker',8:'Bag',9:'Ankle boot'}"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "open data from the adjacent rawData folder"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "train_data = genfromtxt('rawData/fashion-mnist_train.csv', skip_header=True, delimiter=',')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "test_data = genfromtxt('rawData/fashion-mnist_test.csv', skip_header=True, delimiter=',')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "classification,rawData =np.split(train_data,indices_or_sections=[1],axis=1)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Select preprocessing mode"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "mode=''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "if mode=='Normalize':\n",
    "    preclassifier_data = preprocessing.normalize(rawData)\n",
    "elif mode=='Standardize':\n",
    "    preclassifier_data = (rawData - np.mean(rawData, axis=1, keepdims=1)) / np.std(rawData, axis=1, keepdims=1)\n",
    "else:\n",
    "    preclassifier_data = rawData"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Select classifer that is desired"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "classifier= 'LinReg'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "classifier: LinReg\n"
     ]
    }
   ],
   "source": [
    "print('classifier: {}'.format(classifier))\n",
    "if classifier=='MLP':\n",
    "    clf = MLPClassifier(solver='adam', alpha=1e-5, hidden_layer_sizes=(784, 100, 100), random_state=1)\n",
    "    clf.fit(preclassifier_data, classification.ravel())\n",
    "#SVC should be run with mode=='Normalize'\n",
    "elif classifier=='SVC':\n",
    "    clf = svm.LinearSVC()\n",
    "    clf.fit(preclassifier_data, classification.ravel())\n",
    "elif classifier=='LinReg':\n",
    "    clf = LogisticRegression()\n",
    "    clf.fit(preclassifier_data, classification.ravel())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "classification_test,rawData_test =np.split(test_data,indices_or_sections=[1],axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "if mode=='Normalize':\n",
    "    preclassifier_data_test = preprocessing.normalize(rawData_test)\n",
    "elif mode=='Standardize':\n",
    "    preclassifier_data_test = (rawData_test - np.mean(rawData_test, axis=1, keepdims=1)) / np.std(rawData_test, axis=1, keepdims=1)\n",
    "else:\n",
    "    preclassifier_data_test = rawData_test"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [],
   "source": [
    "results = clf.predict(preclassifier_data_test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[ 0.  1.  2. ...,  8.  6.  2.]\n",
      "10000\n",
      "10000\n"
     ]
    }
   ],
   "source": [
    "print(results)\n",
    "print(len(results))\n",
    "print(len(classification_test))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYIAAAEKCAYAAAAfGVI8AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDIuMS4wLCBo\ndHRwOi8vbWF0cGxvdGxpYi5vcmcvpW3flQAAGmVJREFUeJzt3X+cXXV95/HX20mCkzQhsAaUEBqF\nNCxLopGpibIPlxUiqfKALNuHSx7ER1Qka2sX1BolC7tZHoWGGsuq26obfggt2XRbG6cqNiFiWR4P\nHpA6IZhRQgSUhgxIUJqEwhiS4bN/3DPJ5GZm7rm599xzz5z38/HIY+75zrnnfHIfM/c959xzvh9F\nBGZmVl5vyLsAMzPLl4PAzKzkHARmZiXnIDAzKzkHgZlZyTkIzMxKLrMgkHSnpD2SfjxkbI2kJyRt\nl/QtSVOz2r+ZmaWT5RHBXcCiqrHNwLkRMRf4KbAyw/2bmVkKmQVBRDwIvFQ1dl9EHEoWHwFOz2r/\nZmaWzrgc9/0x4P+O9E1Jy4HlAJMmTTrv7LPPblVdZmZjwtatW38ZEdNqrZdLEEi6HjgErBtpnYhY\nC6wF6Orqip6enhZVZ2Y2Nkj6pzTrtTwIJC0DLgEuDE90ZGaWu5YGgaRFwOeBfxcRr7Zy32ZmNrws\nLx9dDzwMzJa0W9JVwJ8Bk4HNkh6T9PWs9m9mZulkdkQQEUuGGb4jq/2Zmdnx8Z3FZmYl5yAwMys5\nB4GZWck5CMzMSs5BYGZWcg4CM7OScxCYmZWcg8DMrOQcBGZmJecgMDMrOQeBmVnJOQjMzErOQWBm\nVnIOAjOzknMQmJmVnIPAzKzkHARmZiXnIDAzKzkHgZlZyTkIzMxKzkFgZlZyDgIzs5JzEJiZlZyD\nwMys5BwEZmYl5yAwMys5B4GZWcllFgSS7pS0R9KPh4ydLGmzpCeTrydltX8zM0snyyOCu4BFVWPX\nAfdHxCzg/mTZzMxylFkQRMSDwEtVw5cBdyeP7wYWZ7V/MzNLp9WfEZwaEc8DJF9PafH+zcysStt+\nWCxpuaQeST0vvvhi3uWYmY1ZrQ6CFyS9BSD5umekFSNibUR0RUTXtGnTWlagmVnZtDoIvg0sSx4v\nA/6uxfs3M7MqWV4+uh54GJgtabekq4BbgIWSngQWJstmZpajcVltOCKWjPCtC7Pap5mZ1a9tPyw2\nM7PWcBCYmZWcg8DMrOQcBGZmJecgMDMrOQeBmVnJOQjMzErOQWBmVnIOAjOzknMQmJmVXGZTTJjN\nvO7eY8aeueWDDW+3e1sfazbt5Lm9/Zw2tZMVF89m8bzpDW83q3qhmDVbefiIwDIx3BvUaONpdW/r\nY+WGXvr29hNA395+Vm7opXtbX0PbzapeKGbNVi4OAiuUNZt20n9w4Kix/oMDrNm0M6eKaitizVYu\nDgIrlOf29tc13g6KWLOVi4PACuW0qZ11jbeDItZs5eIgsEJZcfFsOsd3HDXWOb6DFRfPzqmi2opY\ns5WLg8AyMdKVK41e0bJ43nRWXz6H6VM7ETB9aierL5/T8BU4WdULxazZykURkXcNNXV1dUVPT0/e\nZZiZFYqkrRHRVWs9HxGYmZWcg8DMrOQcBGZmJecgMDMrOQeBmVnJOQjMzErOQWBmVnIOAjOzknMQ\nmJmVnIPAzKzkculQJunTwMeBAHqBj0bEr0dav7dv3+FmG+0+j0pWHaNu6O5l/ZZnGYigQ2LJ/Bnc\ntHhOw9tdeOsDPLnnlcPLs06ZxObPXNDwdiG716Jonc+gmDVbebT8iEDSdOAaoCsizgU6gCvSPr+d\nuy9l1THqhu5e7nlkFwPJvFADEdzzyC5u6O5taLvVIQDw5J5XWHjrAw1tF7J7LYrW+Wy02tq5ZiuX\nvE4NjQM6JY0DJgLP5VRHIazf8mxd42lVh0Ct8bGsiF3EiliztaeWB0FE9AFfBHYBzwP7IuK+6vUk\nLZfUI6ln4NV9rS6zrQyMMEPsSONWvyJ2EStizdae8jg1dBJwGfBW4DRgkqSl1etFxNqI6IqIro6J\nJ7a6zLbSIdU1bvUrYhexItZs7SmPU0MXAT+PiBcj4iCwAXhPDnUUxpL5M+oaT2vWKZPqGh/LithF\nrIg1W3vKIwh2AQskTZQk4EJgR9ont/NVQ1l1jLpp8RyWLjjj8BFAh8TSBWc0fNXQ5s9ccMybfrOu\nGsrqtSha57PRamvnmq1cculQJulG4D8Bh4BtwMcj4sBI67tDmZlZ/dJ2KMvlPoKIWAWsymPfZmZ2\nNN9ZbGZWcg4CM7OScxCYmZWcg8DMrOQcBGZmJecgMDMruVRBIOlaSVNUcYekRyW9P+vizMwse2mP\nCD4WEfuB9wPTgI8Ct2RWlZmZtUzaIBic3ewDwDci4kdDxszMrMDS3lm8VdJ9VGYMXSlpMvB6dmXZ\nWJBVV66sZFnv/Js388LLrx1ePnXyBLZcv7Dh7RbtNbb2lPaI4CrgOuC3I+JVYAKV00Nmw8qqK1dW\nsqy3OgQAXnj5NebfvLmh7RbtNbb2leqIICJel/QCcE7SVczMUqoOgVrjZq2W6k1d0p9QmS30cWCw\nN14AD2ZUl5mZtUjav+4XA7NHmyrazMyKKe1nBD8DxmdZiNlYderkCXWNm7Va2iB4FXhM0v+W9JXB\nf1kWZsWWVVeurGRZ75brFx7zpt+Mq4aK9hpb+0rVoUzSsuHGI+Luplc0DHcoMzOrX1M7lEXE3ZIm\nAL+VDO1MGs+bmVnBpb1q6ALgbuAZKncUz5C0LCJ81ZCZWcGlvWroT4H3R8ROAEm/BawHzsuqMDMz\na420HxaPHwwBgIj4Kb6KyMxsTEh7RNAj6Q7gL5PlK4Gt2ZRkZmatlDYIfg/4JHANlc8IHgS+mlVR\nZmbWOmmvGjoA3Jr8MzOzMWTUIJD01xHxIUm9VOYWOkpEzM2sMjMza4laRwTXJl8vyboQMzPLx6hX\nDUXE88nD34+Ifxr6D/j97MszM7OspZ1i4tGIeGfV2PbjPTUkaSpwO3AulVNOH4uIh0da/4S3zIq3\nLPsS0Jx5VK687WEeevqlw8vnn3ky665+d8Pbhew6RhVtu1lyzWbppJ1iYtQjAkm/l3w+cLak7UP+\n/RzobaC+LwMbI+Js4O3AjrRPbLT7UnUIADz09EtceduIOZRaVh2jirbdLLlms+ar9RnB/wH+HlhN\npVXloJcj4qXhnzI6SVOA9wIfAYiI14CWtWqqDoFa42ZmY12tzwj2RcQzVP6Cf2nI5wMHJc0/zn2+\nDXgR+IakbZJulzSpeiVJyyX1SOoZeHXfce7KzMxqSTvFxNeAfxmy/EoydjzGAe8EvhYR85JtXVe9\nUkSsjYiuiOjqmHjice7KzMxqSRsEiiGfKkfE66S/K7nabmB3RGxJlr9JJRha4vwzT65r3MxsrEvd\nqlLSNZLGJ/+updK+sm4R8QvgWUmzk6ELgcfTPr/RKy3WXf3uY970m3XVUFYdo4q23Sy5ZrPmS3v5\n6CnAV4D3Ubnc837gUxGx57h2Kr2DyuWjE6gEykcj4p9HWt8dyszM6tfsDmV7gCsarurI9h4DahZn\nZmbZqzXX0Oci4guS/hfDzzV0TWaVmZlZS9Q6Ihi80cvnZczMxqhRgyAivpN8vbs15ZiZWavVOjX0\nHYY5JTQoIi5tekVmZtZStU4NfTH5ejnwZuCeZHkJ8ExGNZmZWQvVOjX0/wAk/VFEvHfIt74j6cFM\nKzMzs5ZIe0PZNElvG1yQ9FZgWjYlmZlZK6WdJuLTwAOSBu8mngn850wqMjOzlkp7Q9lGSbOAs5Oh\nJ5KG9mZmVnCpgkDSROAzwG9GxNWSZkmaHRHfzba8it6+fcy87l5mnTKJzZ+5oOHt3dDdy/otzzIQ\nQYfEkvkzuGnxnMYLBbq39bFm006e29vPaVM7WXHxbBbPm96UbWchy3qz6sqVVc1ZdhGbf/NmXnj5\nSNuNUydPYMv1Cxve7txVG9l/YODw8pQTOth+46KGt2vlkvYzgm9QaR4zODPbbuCmTCoaxZN7XmHh\nrQ80tI0bunu555FdDCRzLA1EcM8ju7ihu5GGaxXd2/pYuaGXvr39BNC3t5+VG3rp3tbX8LazkGW9\nWXXlyqrmLLuIVYcAwAsvv8b8mzc3tN3qEADYf2CAuas2NrRdK5+0QXBmRHwBOAgQEf2AMqtqFE/u\neaWh56/f8mxd4/VYs2kn/QeP/sXsPzjAmk07G952FopWLxSz5uoQqDWeVnUI1Bo3G0naIHhNUifJ\nzWWSzgQK+RnBwAizrY40Xo/n9vbXNZ63otULxazZrN2lDYJVwEZghqR1VKah/lxmVWWoQ8MfyIw0\nXo/TpnbWNZ63otULxazZrN3VDAJJAp6gcnfxR4D1QFdEPJBpZSOYdcox7Y3rsmT+jLrG67Hi4tl0\nju84aqxzfAcrLp49wjPyVbR6oZg1nzp5Ql3jaU05oaOucbOR1AyCpEVld0T8KiLujYjvRsQvW1Db\nMZpx1dBNi+ewdMEZh48AOiSWLjijKVcNLZ43ndWXz2H61E4ETJ/ayerL57TtVUNZ1ptVV66sas6y\ni9iW6xce86bfjKuGtt+46Jg3fV81ZMcjbYeyPwfuiogfZl/SsdyhzMysfk3tUAb8e+ATkp4BXqFy\nxVBExNzjL9HMzNpB2iD4nUyrMDOz3NTqR/BG4BPAWUAvcEdEHGpFYWZm1hq1Piy+m0qT+V4qRwV/\nmnlFZmbWUrVODZ0TEXMAJN0B/GP2JZmZWSvVOiI4OPjAp4TMzMamWkcEb5e0P3ksoDNZHrxqaEqm\n1ZmZWeZqtar0LYpmZmNc2rmGzMxsjHIQmJmVXNobyppOUgfQA/RFxCWjrdvbt4/zb/lB0zpRFbEr\nV9G2m6Ui1pxVhzKzZsjziOBaYEfalZvViaqIXbmKtt0sFbHmrDqUmTVLLkEg6XTgg8Dt9TyvGZ2o\nitjhyootqw5lZs2S1xHBl6g0tnl9pBUkLZfUI6ln4NV9h8cb7UTlDldmZkdreRBIugTYExFbR1sv\nItZGRFdEdHVMPPHweKOdqNzhyszsaHkcEZwPXJpMaf1XwPsk3ZPmic3oRFXEDldWbFl1KDNrlpYH\nQUSsjIjTI2ImcAXwg4hYWut5zepEVcSuXEXbbpaKWHNWHcrMmiVVh7LMdi5dAHy21uWj7lBmZla/\nZncoy0REPAA8kGcNZmZl5zuLzcxKzkFgZlZyDgIzs5JzEJiZlZyDwMys5BwEZmYl5yAwMys5B4GZ\nWck5CMzMSi7XO4vT6u3bd7jxSLt35Tpr5b0cGjJrxzjBU6vbt+YsX4usOsEVsUPZ3FUb2X/gSB+M\nKSd0sP3GRTlWZHZE4Y4I2rkrV3UIAByKyngjitihLKtOcEXsUFYdAgD7Dwwwd9XGnCoyO1rhgqCd\nVYdArfGxzJ3gjqgOgVrjZq3mILBMuBOcWXE4CCwT7gRnVhwOgiYap/rGxzJ3gjtiygkddY2btVrh\ngqCdu3I9tfqDx7zpN+OqoSJ2KMuqE1wRO5Rtv3HRMW/6vmrI2kmuHcrScocyM7P6pe1QVrgjAjMz\nay4HgZlZyTkIzMxKzkFgZlZyDgIzs5JzEJiZlZyDwMys5BwEZmYl5yAwMys5B4GZWcm1PAgkzZD0\nD5J2SPqJpGtbXYOZmR2RR6vKQ8AfRsSjkiYDWyVtjojHR3pCkVpVFq2lZBHbPhax5rOv/x6/Hjgy\nr9cbO8QTN38gx4rMjmj5EUFEPB8RjyaPXwZ2AKmnpGzn9oxFaylZxLaPRay5OgQAfj0QnH3993Kq\nyOxouX5GIGkmMA/YkmcdZlmqDoFa42atllsQSPoN4G+BT0XE/mG+v1xSj6SegVf3tb5AM7OSyCUI\nJI2nEgLrImLDcOtExNqI6IqIro6JJ7a2QDOzEsnjqiEBdwA7IuLWVu/frNXe2DF8r9KRxs1aLY8j\ngvOBDwPvk/RY8i/15RPt3J6xaC0li9j2sYg1P3HzB4550/dVQ9ZO3KrSzGyMcqtKMzNLxUFgZlZy\nDgIzs5JzEJiZlZyDwMys5BwEZmYl5yAwMys5B4GZWck5CMzMSs5BYGZWcnl0KKvbYIeycYKnVrd3\nV64buntZv+VZBiLokFgyfwY3LZ7T8Hazqrl7Wx9rNu3kub39nDa1kxUXz2bxvNR9gnIxd9VG9h8Y\nOLw85YQOtt+4KMeKzIqtUEcEhwLOWtm+Xblu6O7lnkd2MZDM3zQQwT2P7OKG7t6GtptVzd3b+li5\noZe+vf0E0Le3n5Ubeune1tfQdrNUHQIA+w8MMHfVxpwqMiu+QgUBVMKgXa3f8mxd43lbs2kn/QeP\nflPtPzjAmk07c6qotuoQqDVuZrUVLgja2cAIM7mONJ635/b21zVuZmOTg6CJOjR8o5GRxvN22tTO\nusbNbGwqXBCMa8/3VACWzJ9R13jeVlw8m87xHUeNdY7vYMXFs3OqqLYpJ3TUNW5mtRUqCJpx1VCW\nHa5uWjyHpQvOOHwE0CGxdMEZDV81lFXNi+dNZ/Xlc5g+tRMB06d2svryOW191dD2Gxcd86bvq4bM\nGuMOZWZmY5Q7lJmZWSoOAjOzknMQmJmVnIPAzKzkHARmZiXnIDAzKzkHgZlZyTkIzMxKzkFgZlZy\nDgIzs5LLpUOZpEXAl4EO4PaIuGW09Qc7lEFz5gS68raHeejplw4vn3/myay7+t0Nbxey6yRWxA5l\nWW07yw5zWcnyZ86sUS0/IpDUAfw58DvAOcASSeekfX6jXbmqfyEBHnr6Ja687eGGtgvZdRIrYoey\nrLadZYe5rGT5M2fWDHmcGnoX8FRE/CwiXgP+CrisVTuv/oWsNT6WZdmhrIjdz7Linzlrdy2ffVTS\n7wKLIuLjyfKHgfkR8QdV6y0HlgPQMe68CdNmHv7ea794auvx7n/Cm886b6TvNbLd6m0PvLqPjokn\nNmXbWdWcVb3V267WrjVnpYg1D/Em4Jd5F1GnotWcZb2/GRHTaq2Ux2cEw7WWOSaNImItsBZAUs+B\n55+sOZVqO5HUc2jfnsLUXLR6wTW3gqSeNNMYt5Oi1dwO9eZxamg3MLRl1+nAcznUYWZm5BMEPwRm\nSXqrpAnAFcC3c6jDzMzI4dRQRByS9AfAJiqXj94ZET+p8bS12VfWdEWruWj1gmtuhaLVC8WrOfd6\nC9Gq0szMsuM7i83MSs5BYGZWcm0dBJIWSdop6SlJ1+VdTy2SZkj6B0k7JP1E0rV515SWpA5J2yR9\nN+9aapE0VdI3JT2RvNZtP1eDpE8nPxM/lrRe0hvzrqmapDsl7ZH04yFjJ0vaLOnJ5OtJedZYbYSa\n1yQ/G9slfUvS1DxrHGq4eod877OSQtKbWl1X2wZBo1NR5OQQ8IcR8a+BBcAnC1DzoGuBHXkXkdKX\ngY0RcTbwdtq8bknTgWuArog4l8pFElfkW9Ww7gIWVY1dB9wfEbOA+5PldnIXx9a8GTg3IuYCPwVW\ntrqoUdzFsfUiaQawENjV6oKgjYOAnKeiOB4R8XxEPJo8fpnKG1RzZnDLkKTTgQ8Ct+ddSy2SpgDv\nBe4AiIjXImJvvlWlMg7olDQOmEgb3jsTEQ8C1fNeXAbcnTy+G1jc0qJqGK7miLgvIg4li49QuVep\nLYzwGgP8T+BzDHNzbSu0cxBMB54dsrybArypDpI0E5gHbMm3klS+ROWH8PW8C0nhbcCLwDeSU1m3\nS5qUd1GjiYg+4ItU/tp7HtgXEfflW1Vqp0bE81D5Qwc4Jed66vUx4O/zLmI0ki4F+iLiR3nV0M5B\nkGoqinYk6TeAvwU+FRH7865nNJIuAfZERLvPeTNoHPBO4GsRMQ94hfY7XXGU5Lz6ZcBbgdOASZKW\n5lvV2Cfpeiqna9flXctIJE0Ergf+e551tHMQFHIqCknjqYTAuojYkHc9KZwPXCrpGSqn394n6Z58\nSxrVbmB3RAweaX2TSjC0s4uAn0fEixFxENgAvCfnmtJ6QdJbAJKve3KuJxVJy4BLgCujvW+WOpPK\nHwg/Sn4HTwcelfTmVhbRzkFQuKkoJInKuesdEXFr3vWkERErI+L0iJhJ5TX+QUS07V+rEfEL4FlJ\ns5OhC4HHcywpjV3AAkkTk5+RC2nzD7iH+DawLHm8DPi7HGtJJWl89Xng0oh4Ne96RhMRvRFxSkTM\nTH4HdwPvTH7OW6ZtgyD5sGdwKoodwF+nmIoib+cDH6byV/Vjyb8P5F3UGPRfgHWStgPvAP4453pG\nlRy9fBN4FOil8nuX+7QC1SStBx4GZkvaLekq4BZgoaQnqVzVMmo3wVYboeY/AyYDm5Pfwa/nWuQQ\nI9SbO08xYWZWcm17RGBmZq3hIDAzKzkHgZlZyTkIzMxKzkFgZlZyDgIbMyT9qyGX7f5CUt+Q5QlN\n2sdkSb9K7h4fOv5dSZeP8ryLJHU3owazZmt5q0qzrETEr6jcV4Ck/wH8S0R8ceg6yQ1diojjmlcp\nIl6W9AMqU0asS7Z5EjAf+N3jr94sPz4isDFP0llJH4CvU7mpa4akvUO+f4Wk25PHp0raIKlH0j9K\nWjDMJtdz9DTS/xG4NyJ+LWmBpIeTCfEekjRrmHpukvSpIctPJDPAImlZst/HJH1V0hskjZP0l5J6\nk//HNc15ZcwqHARWFucAdyQT1fWNst5XgC9ERBfwIYafmvteKlNGDDZpuYJKOEDlLvh/m+znj4Cb\n0hYo6VzgPwDviYh3UDlivwI4D3hTRMxJ+hn8RdptmqXhU0NWFk9HxA9TrHcRldv/B5dPktQZEf2D\nAxFxQNK9wOWqdHT7N1SatgBMBf5C0pnHUeNFwG8DPcn+O6lMxb4pqenLwPeAokxhbQXhILCyeGXI\n49c5eprzoW0jBbwraYY0mvXAZ6m8WW8Y0gjlZmBTRHxV0lnAxmGee4ijj8YH9y/gzoj4b9VPkDSX\nSre+a6icilpeoz6z1HxqyEon+aD4nyXNkvQGKqdjBn0f+OTggqR3jLCZ71M5EvgER04LAZzIkVNP\nHxnhuc9QOd2DpHdxZLr17wMfGuxZm1wFdYakaVQ+4P4bYBXtP+22FYyDwMrq81T+Wr+fytS/gz4J\nnK9K4/PHgauHe3JEDADfAqYADw351p8AayQ9NNzzEn8DnCppG3AV8LNkm73AjcD3k5lV7wNOpRIU\nD0p6DLgN+K91/l/NRuXZR83MSs5HBGZmJecgMDMrOQeBmVnJOQjMzErOQWBmVnIOAjOzknMQmJmV\n3P8HBjiaSYbzXO8AAAAASUVORK5CYII=\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x29f21898>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "## The line / model\n",
    "#%pylab inline\n",
    "plt.scatter(classification_test, results)\n",
    "plt.xlabel('True Values')\n",
    "plt.ylabel('Predictions')\n",
    "plt.axis([0, 15, 0, 12])\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[ True  True  True ...,  True False False]\n",
      "8445\n",
      "Percentage: 84.45\n"
     ]
    }
   ],
   "source": [
    "comp= np.equal(list(classification_test.ravel()), list(results))\n",
    "#print(comp.shape)\n",
    "#print(classification_test.ravel())\n",
    "#print(results)\n",
    "print(comp)\n",
    "print(comp.sum())\n",
    "print('Percentage: {}'.format(100*(comp.sum()/(len(comp)))))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Convolutional Neural Network below"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using Theano backend.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "You can find the C code in this temporary file: C:\\Users\\Parker\\AppData\\Local\\Temp\\theano_compilation_error_2gwcx8wd\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "module 'theano' has no attribute 'gof'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\theano\\gof\\lazylinker_c.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     74\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mversion\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlazylinker_ext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'_version'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\theano\\gof\\lazylinker_c.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     91\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mversion\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlazylinker_ext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'_version'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 92\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     93\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\theano\\gof\\vm.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    672\u001b[0m         \u001b[1;32mraise\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgof\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcmodule\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mMissingGXX\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'lazylinker will not be imported if theano.config.cxx is not set.'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 673\u001b[1;33m     \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mlazylinker_c\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    674\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\theano\\gof\\lazylinker_c.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    126\u001b[0m             cmodule.GCC_compiler.compile_str(dirname, code, location=loc,\n\u001b[1;32m--> 127\u001b[1;33m                                              preargs=args)\n\u001b[0m\u001b[0;32m    128\u001b[0m             \u001b[1;31m# Save version into the __init__.py file.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\theano\\gof\\cmodule.py\u001b[0m in \u001b[0;36mcompile_str\u001b[1;34m(module_name, src_code, location, include_dirs, lib_dirs, libs, preargs, py_module, hide_symbols)\u001b[0m\n\u001b[0;32m   2358\u001b[0m             raise Exception('Compilation failed (return status=%s): %s' %\n\u001b[1;32m-> 2359\u001b[1;33m                             (status, compile_stderr.replace('\\n', '. ')))\n\u001b[0m\u001b[0;32m   2360\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0mconfig\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcmodule\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompilation_warning\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mcompile_stderr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mException\u001b[0m: Compilation failed (return status=1): C:\\Users\\Parker\\AppData\\Local\\Temp\\cc3OzYAV.o: In function `_import_array':\r. C:/ProgramData/Anaconda3/lib/site-packages/numpy/core/include/numpy/__multiarray_api.h:1460: undefined reference to `__imp_PyExc_ImportError'\r. C:/ProgramData/Anaconda3/lib/site-packages/numpy/core/include/numpy/__multiarray_api.h:1466: undefined reference to `__imp_PyExc_AttributeError'\r. C:/ProgramData/Anaconda3/lib/site-packages/numpy/core/include/numpy/__multiarray_api.h:1471: undefined reference to `__imp_PyCapsule_Type'\r. C:/ProgramData/Anaconda3/lib/site-packages/numpy/core/include/numpy/__multiarray_api.h:1472: undefined reference to `__imp_PyExc_RuntimeError'\r. C:/ProgramData/Anaconda3/lib/site-packages/numpy/core/include/numpy/__multiarray_api.h:1487: undefined reference to `__imp_PyExc_RuntimeError'\r. C:/ProgramData/Anaconda3/lib/site-packages/numpy/core/include/numpy/__multiarray_api.h:1495: undefined reference to `__imp_PyExc_RuntimeError'\r. C:/ProgramData/Anaconda3/lib/site-packages/numpy/core/include/numpy/__multiarray_api.h:1501: undefined reference to `__imp_PyExc_RuntimeError'\r. C:/ProgramData/Anaconda3/lib/site-packages/numpy/core/include/numpy/__multiarray_api.h:1511: undefined reference to `__imp_PyExc_RuntimeError'\r. C:\\Users\\Parker\\AppData\\Local\\Temp\\cc3OzYAV.o:C:/ProgramData/Anaconda3/lib/site-packages/numpy/core/include/numpy/__multiarray_api.h:1523: more undefined references to `__imp_PyExc_RuntimeError' follow\r. C:\\Users\\Parker\\AppData\\Local\\Temp\\cc3OzYAV.o: In function `NpyCapsule_Check':\r. C:/ProgramData/Anaconda3/lib/site-packages/numpy/core/include/numpy/npy_3kcompat.h:456: undefined reference to `__imp_PyCapsule_Type'\r. C:\\Users\\Parker\\AppData\\Local\\Temp\\cc3OzYAV.o: In function `unpack_list_of_ssize_t':\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:48: undefined reference to `__imp_PyExc_TypeError'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:58: undefined reference to `__imp_PyExc_IndexError'\r. C:\\Users\\Parker\\AppData\\Local\\Temp\\cc3OzYAV.o: In function `CLazyLinker_init':\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:352: undefined reference to `__imp_PyExc_IndexError'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:370: undefined reference to `__imp_PyExc_IndexError'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:385: undefined reference to `__imp_PyExc_IndexError'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:389: undefined reference to `__imp_PyExc_IndexError'\r. C:\\Users\\Parker\\AppData\\Local\\Temp\\cc3OzYAV.o:C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:393: more undefined references to `__imp_PyExc_IndexError' follow\r. C:\\Users\\Parker\\AppData\\Local\\Temp\\cc3OzYAV.o: In function `CLazyLinker_init':\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:405: undefined reference to `__imp_PyExc_TypeError'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:420: undefined reference to `__imp__Py_NoneStruct'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:426: undefined reference to `__imp_PyExc_IndexError'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:440: undefined reference to `__imp_PyExc_TypeError'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:444: undefined reference to `__imp__Py_NoneStruct'\r. C:\\Users\\Parker\\AppData\\Local\\Temp\\cc3OzYAV.o: In function `c_call':\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:545: undefined reference to `__imp__Py_NoneStruct'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:545: undefined reference to `__imp__Py_NoneStruct'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:545: undefined reference to `__imp__Py_NoneStruct'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:546: undefined reference to `__imp__Py_NoneStruct'\r. C:\\Users\\Parker\\AppData\\Local\\Temp\\cc3OzYAV.o:C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:546: more undefined references to `__imp__Py_NoneStruct' follow\r. C:\\Users\\Parker\\AppData\\Local\\Temp\\cc3OzYAV.o: In function `lazy_rec_eval':\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:618: undefined reference to `__imp_PyExc_IndexError'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:641: undefined reference to `__imp_PyExc_TypeError'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:649: undefined reference to `__imp_PyExc_ValueError'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:657: undefined reference to `__imp_PyExc_IndexError'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:708: undefined reference to `__imp__Py_NoneStruct'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:715: undefined reference to `__imp_PyExc_TypeError'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:721: undefined reference to `__imp_PyExc_TypeError'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:771: undefined reference to `__imp__Py_NoneStruct'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:771: undefined reference to `__imp__Py_NoneStruct'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:772: undefined reference to `__imp__Py_NoneStruct'\r. C:\\Users\\Parker\\AppData\\Local\\Temp\\cc3OzYAV.o: In function `CLazyLinker_call':\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:814: undefined reference to `__imp_PyExc_RuntimeError'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:826: undefined reference to `__imp_PyExc_RuntimeError'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:839: undefined reference to `__imp__Py_NoneStruct'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:839: undefined reference to `__imp__Py_NoneStruct'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:840: undefined reference to `__imp__Py_NoneStruct'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:849: undefined reference to `__imp__Py_NoneStruct'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:849: undefined reference to `__imp__Py_NoneStruct'\r. C:\\Users\\Parker\\AppData\\Local\\Temp\\cc3OzYAV.o:C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:850: more undefined references to `__imp__Py_NoneStruct' follow\r. C:\\Users\\Parker\\AppData\\Local\\Temp\\cc3OzYAV.o: In function `CLazyLinker_call':\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:894: undefined reference to `__imp_PyExc_AssertionError'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:937: undefined reference to `__imp__Py_NoneStruct'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:937: undefined reference to `__imp__Py_NoneStruct'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:938: undefined reference to `__imp__Py_NoneStruct'\r. C:\\Users\\Parker\\AppData\\Local\\Temp\\cc3OzYAV.o: In function `CLazyLinker_set_allow_gc':\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:973: undefined reference to `__imp_PyBool_Type'\r. C:/Users/Parker/AppData/Local/Theano/compiledir_Windows-7-6.1.7601-SP1-AMD64_Family_21_Model_16_Stepping_1_AuthenticAMD-3.6.3-64/lazylinker_ext/mod.cpp:976: undefined reference to `__imp__Py_TrueStruct'\r. collect2.exe: error: ld returned 1 exit status\r. ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-14-78effdfe24f2>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0m__future__\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mprint_function\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 10\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mkeras\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     11\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mkeras\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdatasets\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mmnist\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mkeras\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmodels\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mSequential\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\keras\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0m__future__\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mabsolute_import\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mutils\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mactivations\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mapplications\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\keras\\utils\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mdata_utils\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mio_utils\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mconv_utils\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;31m# Globally-importable utils.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\keras\\utils\\conv_utils.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmoves\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mbackend\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mK\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\keras\\backend\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;32melif\u001b[0m \u001b[0m_BACKEND\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'theano'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstderr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Using Theano backend.\\n'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m     \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0mtheano_backend\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;32melif\u001b[0m \u001b[0m_BACKEND\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'tensorflow'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     82\u001b[0m     \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstderr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Using TensorFlow backend.\\n'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\keras\\backend\\theano_backend.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mcollections\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mdefaultdict\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mcontextlib\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mcontextmanager\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mtensor\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mT\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msandbox\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrng_mrg\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mMRG_RandomStreams\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mRandomStreams\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\theano\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    108\u001b[0m     object2, utils)\n\u001b[0;32m    109\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 110\u001b[1;33m from theano.compile import (\n\u001b[0m\u001b[0;32m    111\u001b[0m     \u001b[0mSymbolicInput\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mIn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    112\u001b[0m     \u001b[0mSymbolicOutput\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mOut\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\theano\\compile\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfunction_module\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 12\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmode\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     13\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mio\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\theano\\compile\\mode.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mgof\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 11\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgof\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvm\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     12\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mconfig\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0msix\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mstring_types\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\theano\\gof\\vm.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    680\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    681\u001b[0m     \u001b[1;32mpass\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 682\u001b[1;33m \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mOSError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgof\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcmodule\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mMissingGXX\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    683\u001b[0m     \u001b[1;31m# OSError happens when g++ is not installed.  In that case, we\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    684\u001b[0m     \u001b[1;31m# already changed the default linker to something else then CVM.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: module 'theano' has no attribute 'gof'"
     ]
    }
   ],
   "source": [
    "#https://github.com/keras-team/keras/blob/master/examples/mnist_cnn.py\n",
    "\n",
    "'''Trains a simple convnet on the MNIST dataset.\n",
    "Gets to 99.25% test accuracy after 12 epochs\n",
    "(there is still a lot of margin for parameter tuning).\n",
    "16 seconds per epoch on a GRID K520 GPU.\n",
    "'''\n",
    "\n",
    "from __future__ import print_function\n",
    "import keras\n",
    "from keras.datasets import mnist\n",
    "from keras.models import Sequential\n",
    "from keras.layers import Dense, Dropout, Flatten\n",
    "from keras.layers import Conv2D, MaxPooling2D\n",
    "from keras import backend as K\n",
    "\n",
    "batch_size = 128\n",
    "num_classes = 10\n",
    "epochs = 12\n",
    "\n",
    "# input image dimensions\n",
    "img_rows, img_cols = 28, 28\n",
    "\n",
    "# the data, shuffled and split between train and test sets\n",
    "#(x_train y_train), (x_test, y_test) = mnist.load_data()\n",
    "x_train = preclassifier_data\n",
    "y_train = classification.ravel()\n",
    "x_test = preclassifier_data_test\n",
    "y_test = classification_test.ravel()\n",
    "\n",
    "if K.image_data_format() == 'channels_first':\n",
    "    x_train = x_train.reshape(x_train.shape[0], 1, img_rows, img_cols)\n",
    "    x_test = x_test.reshape(x_test.shape[0], 1, img_rows, img_cols)\n",
    "    input_shape = (1, img_rows, img_cols)\n",
    "else:\n",
    "    x_train = x_train.reshape(x_train.shape[0], img_rows, img_cols, 1)\n",
    "    x_test = x_test.reshape(x_test.shape[0], img_rows, img_cols, 1)\n",
    "    input_shape = (img_rows, img_cols, 1)\n",
    "\n",
    "x_train = x_train.astype('float32')\n",
    "x_test = x_test.astype('float32')\n",
    "x_train /= 255\n",
    "x_test /= 255\n",
    "print('x_train shape:', x_train.shape)\n",
    "print(x_train.shape[0], 'train samples')\n",
    "print(x_test.shape[0], 'test samples')\n",
    "\n",
    "# convert class vectors to binary class matrices\n",
    "y_train = keras.utils.to_categorical(y_train, num_classes)\n",
    "y_test = keras.utils.to_categorical(y_test, num_classes)\n",
    "\n",
    "model = Sequential()\n",
    "model.add(Conv2D(32, kernel_size=(3, 3),\n",
    "                 activation='relu',\n",
    "                 input_shape=input_shape))\n",
    "model.add(Conv2D(64, (3, 3), activation='relu'))\n",
    "model.add(MaxPooling2D(pool_size=(2, 2)))\n",
    "model.add(Dropout(0.25))\n",
    "model.add(Flatten())\n",
    "model.add(Dense(128, activation='relu'))\n",
    "model.add(Dropout(0.5))\n",
    "model.add(Dense(num_classes, activation='softmax'))\n",
    "\n",
    "model.compile(loss=keras.losses.categorical_crossentropy,\n",
    "              optimizer=keras.optimizers.Adadelta(),\n",
    "              metrics=['accuracy'])\n",
    "\n",
    "model.fit(x_train, y_train,\n",
    "          batch_size=batch_size,\n",
    "          epochs=epochs,\n",
    "          verbose=1,\n",
    "          validation_data=(x_test, y_test))\n",
    "score = model.evaluate(x_test, y_test, verbose=0)\n",
    "print('Test loss:', score[0])\n",
    "print('Test accuracy:', score[1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(60000, 28, 28, 1)\n",
      "(60000, 10)\n",
      "(10000, 28, 28, 1)\n",
      "(10000, 10)\n"
     ]
    }
   ],
   "source": [
    "print(np.shape(x_train))\n",
    "print(np.shape(y_train))\n",
    "print(np.shape(x_test))\n",
    "print(np.shape(y_test))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(60000, 784)\n",
      "(60000, 10)\n",
      "(10000, 784)\n",
      "(10000, 10)\n"
     ]
    }
   ],
   "source": [
    "print(np.shape(preclassifier_data))\n",
    "print(np.shape(answers))\n",
    "print(np.shape(preclassifier_data_test))\n",
    "print(np.shape(answers_test))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
